<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignment</title>
    <!-- <script>
      alert("Generated from the head");
    </script> -->
  <style>
    .mobile-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .mobile-container > img {
      width: 10rem;
      margin: 3rem;
      cursor: pointer;
      box-shadow: 0 0 3px 5px rgba(0, 0, 0, 0.3);
    }

    .table > table {
      margin: 2rem auto;
    }

    .dynamic-bulb {
      display: block;
      margin: 2rem auto;
    }

    .counter-container {
      width: 50rem;
      margin: 5rem auto;
      text-align: center;
      font-size: 5rem;
    }

    .counter-container button {
      background-color: coral;
      color: #ffffff;
      font-size: 2rem;
      border: none;
      width: 50px;
      height: 50px;
      cursor: pointer;
    }

/* CHAPTER 49-52 */

    form > * {
      display: block;
      margin: 1rem 0;
    }

    #more-content {
      display: none;
    }

    .table > table {
      margin: 2rem auto;
    }

    .secret-form {
      display: none;
    }
  </style>
  </head>
  <body>
    <!-- <script>
      alert("Generated from the beginning of the body and before html");
    </script> -->

    <!-- <h1>JS Assignment (Chaper 1)</h1> -->


    <!-- CHAPTER 43-48 -->
<!-- 
    <a href="#" id="show-alert">Click me to open an alert!</a>
    <div class="mobile-container">
      <img src="assets/1.jpg" alt="1" />
      <img src="assets/2.jpg" alt="2" />
      <img src="assets/3.png" alt="3" />
      <img src="assets/4.jpg" alt="4" />
      <img src="assets/5.png" alt="5" />
      <img src="assets/6.png" alt="5" />
    </div>
    <div class="table">
      <table>
        <tr>
          <th>Index</th>
          <th>Name</th>
          <th>Class</th>
        </tr>
        <tr>
          <td>0</td>
          <td>John</td>
          <td>10</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>1</td>
          <td>Doe</td>
          <td>9</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Mark</td>
          <td>10</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>James</td>
          <td>8</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Jane</td>
          <td>2</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Robert</td>
          <td>7</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>John cena</td>
          <td>8</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Ronaldo</td>
          <td>10</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Geordi</td>
          <td>5</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Tom</td>
          <td>0</td>
          <td><button>Delete</button></td>
        </tr>
      </table>
      <img
        style="border: 1px solid black;"
        src="assets/buld-off.jpg"
        class="dynamic-bulb"
      />
      <div class="counter-container">
        <div class="counter-holder">
          0
        </div>
        <button id="counter-decrement">-</button>
        <button id="counter-increment">+</button>
      </div>
    </div> -->

    <!-- CHAPTER 49-52 -->

    <!-- <form action="" onsubmit="formSubmitHandler(event)">
      <h3>First Name</h3>
      <input id="f-name" type="text" placeholder="First Name" />
      <h3>Last Name</h3>
      <input id="l-name" type="text" placeholder="Last Name" />
      <h3>Email</h3>
      <input id="email" type="email" placeholder="Email" />
      <h3>Password</h3>
      <input id="password" type="password" placeholder="Password" />
      <button type="submit">Register Now</button>
    </form>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, non! Quis
      aliquid, aliquam, obcaecati veniam alias doloremque voluptas eum quae quo,
      placeat optio fugit nam sunt harum qui non sequi.
      <a href="#" onclick="readMore()">Read More...</a>
    </p>
    <p id="more-content">
      Temporibus quas similique, consequuntur fugit nemo ipsam, maxime dolorem
      consequatur ipsa sint veniam soluta culpa laborum? Libero repellendus
      omnis sunt dolor aspernatur! Eveniet tempore quis ipsam obcaecati cum
      temporibus ad, laboriosam, amet vel asperiores vero adipisci quas
      inventore sint. Incidunt, deserunt libero est eos odit delectus corporis
      exercitationem voluptates, necessitatibus voluptatem pariatur! Maxime non
      quisquam nostrum modi hic dolore placeat, incidunt, in saepe earum
      recusandae ducimus? Reprehenderit voluptatum asperiores accusantium
      tempora error. Ut enim perspiciatis, explicabo ad esse ex soluta impedit
      quo quasi accusamus nam. Tenetur, illo! Culpa mollitia nostrum repellat
      tenetur eaque, atque cupiditate eius cumque asperiores inventore? Ratione
      consequatur, iusto error a quis dolores! Perspiciatis harum maxime
      delectus. Vel consequatur doloribus, impedit similique consectetur dicta
      praesentium, perspiciatis labore tempora repellat alias? Quae, consequatur
      blanditiis ratione error minima sapiente rerum magnam nostrum facilis
      similique illum reprehenderit labore quibusdam quis eum. Temporibus
      suscipit provident autem impedit recusandae minima harum fugit illo facere
      voluptate eligendi nostrum id reprehenderit esse itaque illum aut eos,
      cupiditate est consequuntur ipsum perferendis quasi minus sint? Libero
      optio dolor repudiandae quisquam, debitis ullam asperiores magnam eos
      deserunt, vel cumque recusandae quibusdam, ex amet deleniti nemo repellat
      unde ea.
    </p>

    <div class="table">
      <table>
        <tr>
          <th>Index</th>
          <th>Name</th>
          <th>Class</th>
        </tr>
        <tr>
          <td>0</td>
          <td>John</td>
          <td>10</td>
          <td><button class="delete">Delete</button></td>
          <td><button class="edit">Edit</button></td>
        </tr>
        <tr>
          <td>1</td>
          <td>Doe</td>
          <td>9</td>
          <td><button class="delete">Delete</button></td>
          <td><button class="edit">Edit</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Mark</td>
          <td>10</td>
          <td><button class="delete">Delete</button></td>
          <td><button class="edit">Edit</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>James</td>
          <td>8</td>
          <td><button class="delete">Delete</button></td>
          <td><button class="edit">Edit</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Jane</td>
          <td>2</td>
          <td><button class="delete">Delete</button></td>
          <td><button class="edit">Edit</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Robert</td>
          <td>7</td>
          <td><button class="delete">Delete</button></td>
          <td><button class="edit">Edit</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>John cena</td>
          <td>8</td>
          <td><button class="delete">Delete</button></td>
          <td><button class="edit">Edit</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Ronaldo</td>
          <td>10</td>
          <td><button class="delete">Delete</button></td>
          <td><button class="edit">Edit</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Geordi</td>
          <td>5</td>
          <td><button class="delete">Delete</button></td>
          <td><button class="edit">Edit</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Tom</td>
          <td>0</td>
          <td><button class="delete">Delete</button></td>
          <td><button class="edit">Edit</button></td>
        </tr>
      </table>
    </div>
    <form action="" class="secret-form">
      <h3>Name</h3>
      <input type="text" placeholder="Name" />
      <h3>Marks</h3>
      <input type="text" placeholder="Class" />
      <button type="submit">Submit</button>
    </form> -->

    <!-- CHAPTER 58-67 -->

    <!-- <div>
      <h1>DOM</h1>
      <div id="form-content" class="content">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" />
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" />
        <label for="email">Email</label>
        <input type="text" id="email" />
      </div>
      <div id="after-clone">
        <h1>After Copying and Displaying Q 1.(ii)</h1>
      </div>
      <div id="main-content" class="content">
        <p class="render">First Name : Alex</p>
        <p class="render" id="lastName">Last Name: Bank</p>
        <p class="render">Email : alexbank@example.com</p>
        <p class="render">Country : Pakistan</p>
        <p class="render">contact : +92 300 1234567</p>
      </div>
    </div> -->

    <script>
      alert("Generated from the body inside the HTML");
    </script>
    <script src="app.js"></script>
  </body>
</html>
